captainhammy/build-rez-package-action/action.yml
name: "Build Rez Package"
description: "Build and install a Rez package locally."
branding:
  icon: "arrow-up-right"
  color: "orange"
inputs:
  variant:
    description: Optional variant number to build
    default: ''
    required: false

  extra:
    description: Optional extra args to pass to build command.
    default: ''
    required: false

  package_root:
    description: The package root directory (containing the package.py)
    default: '.'
    required: false

runs:
  using: "composite"

  steps:
    - name: Build Package
      run: |
        cd ${{ inputs.package_root }}
        rez-build --install ${{ inputs.variant != '' && format('--variant {0}', inputs.variant) || '' }} ${{ inputs.extra != '' && format('{0}', inputs.extra) || '' }}

captainhammy/build-rez-package-action/.github/workflows/tests.yml
- name: Build test package
  uses: ./
  with:
    package_root: ./tests/test_install_package
    extra: -- --debug-output

captainhammy/build-rez-package-action/.github/workflows/tests.yml
- name: Build test package with variant 0
  id: build-variant-0
  uses: ./
  with:
    variant: 0
    package_root: ./tests/test_install_package_with_variants

captainhammy/build-rez-package-action/.github/workflows/tests.yml
- name: Build test package (all variants)
  uses: ./
  with:
    package_root: ./tests/test_install_package_with_variants

captainhammy/test-rez-package-action/.github/workflows/tests.yml
- name: Build package
  uses: captainhammy/build-rez-package-action@v1.0
  with:
    package_root: ./tests/test_package